[gd_scene load_steps=3 format=3 uid="uid://dvs6cthqc6h52"]

[ext_resource type="Script" path="res://src/block.gd" id="1_cvpmb"]
[ext_resource type="Texture2D" uid="uid://6amcnjx64u52" path="res://imports/L-Right.png" id="2_jnfgd"]

[node name="Block" type="Node2D"]
script = ExtResource("1_cvpmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jnfgd")
