[gd_scene load_steps=4 format=3 uid="uid://djwihrxn5l817"]

[ext_resource type="Script" path="res://src/start.gd" id="1_23hn0"]
[ext_resource type="TileSet" uid="uid://p1cd3h13fktj" path="res://resources/main_tileset.tres" id="2_24psf"]
[ext_resource type="PackedScene" uid="uid://dvs6cthqc6h52" path="res://scenes/Block.tscn" id="2_ffa6c"]

[node name="Start" type="Node2D" node_paths=PackedStringArray("grid")]
script = ExtResource("1_23hn0")
grid = NodePath("TileMap")
block_scene = ExtResource("2_ffa6c")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_24psf")
format = 2
layer_0/tile_data = PackedInt32Array(655359, 3, 0, 655342, 2, 0, 655343, 2, 0, 655344, 2, 0, 655345, 2, 0, 655346, 2, 0, 655347, 2, 0, 655348, 2, 0, 655349, 2, 0, 655350, 2, 0, 655351, 2, 0, 655352, 2, 0, 655353, 2, 0, 655354, 3, 0, 655355, 3, 0, 655356, 3, 0, 655357, 3, 0, 655358, 3, 0, 589824, 3, 0, 589825, 3, 0, 589826, 3, 0, 589827, 3, 0, 589828, 3, 0, 589829, 3, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BlockFallTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="PreviewBlock" parent="." instance=ExtResource("2_ffa6c")]
visible = false

[connection signal="timeout" from="BlockFallTimer" to="." method="on_timer_timeout"]
