[gd_scene load_steps=4 format=3 uid="uid://h1r53evxjbl7"]

[ext_resource type="Script" path="res://scenes/tower block_spawn.gd" id="1_0kaj6"]
[ext_resource type="Texture2D" uid="uid://xi5qqd8b25so" path="res://imports/sentury.png" id="2_kj1q5"]
[ext_resource type="Script" path="res://scenes/image.gd" id="3_671p2"]

[node name="TowerBlock" type="Node2D"]
script = ExtResource("1_0kaj6")

[node name="image" type="Sprite2D" parent="."]
texture = ExtResource("2_kj1q5")
script = ExtResource("3_671p2")

[node name="Position" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = -16.0
text = "10"
horizontal_alignment = 1
