[gd_scene load_steps=2 format=3 uid="uid://c3s74tq3n764o"]

[ext_resource type="PackedScene" uid="uid://bl3o7g0lidej5" path="res://scenes/Menu_ui.tscn" id="1_jydug"]

[node name="StartMenu" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_jydug")]
anchors_preset = 9
anchor_right = 0.0
grow_horizontal = 1

[node name="Camera2D" type="Camera2D" parent="."]
